#
#Fri Jun 29 11:23:56 JST 2018
task-tag-projects-already-scanned=iPhone,template,Set,Template2,cupsel,Servers,login,RemoteSystemsTempFiles,Mapsample,WebProj4,WebProj2,iPhone2,WebProj,Person2,WebProj5,List,boot,Movie,test,JSP,ecsite,SETSAMPLE,TestDB,LISTSAMPLE,Login2,EndoMathProject,WebProj\uFF13,TestProject01,math,EndoProject,EndoMath
