#
#Tue Jun 19 18:26:46 JST 2018
task-tag-projects-already-scanned=iPhone,template,Set,Hellojsp-1,ArrayList,Hello-jjsspp,cupsel,Servers,login,RemoteSystemsTempFiles,Mapsample,WebProj4,WebProj2,iPhone2,Iphone10,WebProj,Person2,WebProj5,HelloServlet,List,HERO,HelloWord,HelloJSP2,Movie,JSP,IPHONE4,Capsule,SETSAMPLE,TestDB,Android,HelloJSP,LISTSAMPLE,Login2,WebProj\uFF13,TestProject01
