#
#Wed May 30 11:23:27 JST 2018
task-tag-projects-already-scanned=iPhone,Set,ArrayList,IPHONE4,Capsule,SETSAMPLE,TestDB,RemoteSystemsTempFiles,Mapsample,Android,LISTSAMPLE,p,iPhone2,Iphone10,HelloWord,TestProject01
